<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            /* font-style: oblique; */
        }

/* navbar */
        .navbar{
            background-color: white;
            color: #1F3965;
            font-size: 18px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            /* box-shadow: 0px 2px 12px 0px #1F3965; */
        }
        .logo-name{
            display: flex;
            align-items: center;
            font-size: 20px;

        }
        .logo-name img{
            height: 70px;
        }
        .nav-list ul{
            display: flex;

            list-style-type: none;
            gap: 50px;
        }
        .nav-list ul li a{   
            text-decoration: none;
            color: #1F3965;
        }

        /* section */

        .section1{
            height: 200px;
            background-color: #1F3965;
            color: white;
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 100px;
            border: 2px solid #1F3965;
        }
        .section1 .heading{
            font-size: 50px;
            margin-bottom: 0px;

        }
        .section1 .subhead{
            margin-top: 2px;
            font-size: 12px;
        }
        .section2{
            display: flex;
            justify-content: space-around;
            margin-top: -40px;
            margin-left: 30px;
            margin-right: 30px;
            color: #1F3965;    
        }
        .section2 .subsec1{
            background-color: white;
            box-shadow: 0px 0px 15px -8px #1F3965;
            padding: 20px;
            text-align: center;
            width: 320px;
        }
        .section2 .subsec1 img{
            height: 280px;
        }
        .section2 .subsec1 .social-media img{
            height: 40px;
        }
        .section2 .subsec2{
            background-color: white;
            box-shadow: 0px 0px 15px -8px #1F3965;
            padding: 20px;
            text-align: center;
            width: 320px;
        }
        .section2 .subsec2 form input{
            height: 25px;
            width: 250px;
            
        }
        .section2 .subsec2 form textarea{
            height: 80px;
            width: 250px;
            
        }
        .section2 .subsec2 form select{
            height: 25px;
            width: 250px;
           
        }
        .section2 .subsec2 form button{
            background-color: #1F3965;
            color: white;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .section2 .subsec2 form button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }
        .section2 .subsec3{
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 15px -8px #1F3965;
            text-align: center;
            width: 320px;

        }
        .section2 .subsec3 .call-us{
            margin-bottom: 20px; 
            
        }
        .section2 .subsec3 .feedback{
            margin-top: 20px;
        }
        .section2 .subsec3 .feedback button{
            background-color: #1F3965;
            color: white;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .section2 .subsec3 .feedback button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-name">
                <img src="Logo.png" alt="">
                <p>ATTEND SMART</p>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="faculty_inter.html">HOME</a></li>
                    <li><a href="fac_about_us.html">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="section1">
            <p class="heading">Contact US</p>
            <p class="subhead">Questions, Bugs, Feedback --we're here for it all</p>

        </div>
        <div class="section2">
            <div class="subsec1">
                <img src="Logo.png" alt="img">
                <h4>ATTEND SMART</h4><hr>
                <p>Our Student Attendance Management System simplifies tracking and managing student attendance. It allows teachers to efficiently record and monitor attendance.</p><hr>
                <div class="social-media">
                    <a href="https://www.instagram.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7PAb6lbrixiJCA8UKelLVwoxCPtaGJ44i7A&s" alt=""></a>
                    <a href="https://github.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx74vKsfGWQOaORRB__MQNXP0lXXySVrgzGOS1H16o4vYNHsQPtoNsEt9kTWj61Aeb2yk&usqp=CAU" alt=""></a>
                    <a href="https://in.linkedin.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgzcYbYoUFzrNoZFvcKeWwZY9jOTRAwI9o8j4bAKPuChP5IHmFT4cFXzGvbdX47ALOPA&usqp=CAU" alt="" href=""></a>
                </div>
            </div>
            <div class="subsec2">
                <h3>Email Us</h3>
                <p>Submit an email and we will get back to you soon</p>
                <form action="">
                    <input type="text" id="firstname" name="firstname" placeholder="First Name"><br><br>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name"><br><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br><br>
                    <input type="number" id="phone" name="phone" placeholder="Phone"><br><br>
                    <textarea name="askques" id="askques" placeholder="Ask your question here..." rows="4" cols="29"></textarea> <br><br>
                    <select name="country" id="">country
                        <option value="option">India</option>
                        <option value="option">Others</option>
                    </select><br><br>
                    <button>Send</button>
                </form>
            </div>
            <div class="subsec3">
                <div class="call-us">
                    <h3>Call US</h3>
                    <p>1234567891</p>
                    <p>Phone Hours:</p>
                    <p>Mon & Sat:</p>
                    <p>8:00-6:00 pm IST</p>
                    <p>Sunday:</p>
                    <p>Phones are closed , but please Email us</p>
                </div>
                <hr>
                <div class="feedback">
                    <h3>Leave a feedback</h3>
                    <p>Good or Bad , we love to hear it all</p>
                    <textarea name="askques" id="askques" placeholder="Type here..." rows="4" cols="29"></textarea> <br><br>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>