<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        /* navbar */
        .navbar{
            background-color: white;
            color: #1F3965;
            font-size: 18px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            /* box-shadow: 0px 2px 12px 0px #1F3965; */
        }
        .logo-name{
            display: flex;
            align-items: center;
            font-size: 20px;

        }
        .logo-name img{
            height: 70px;
        }
        .nav-list ul{
            display: flex;

            list-style-type: none;
            gap: 50px;
        }
        .nav-list ul li a{   
            text-decoration: none;
            color: #1F3965;
        }

        /* main */
        .about-us-header{
            height: 160px;
            text-align: center;
            color: #1F3965;
        }
        .about-us-heading{
            font-size: 50px;
            margin-bottom: 0px;
        }
        .header-img{
            display: flex;
            justify-content: center;

        }
        .header-img img{
            height: 250px;
            width: 600px;
        }




        .our-story{
            margin: 150px;
            color: #1F3965;
        }
        .our-story-heading{
            font-size: 18px;
            margin-bottom: 0%;
            color: #818181;
        }
        .our-story-content{
            font-size: 25px;
        }
        .story-content{
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            color: #818181;
        }
        .story-content1{
            margin-right: 20px;

        }
        .story-content2{
            margin-left: 20px;
            
        }



        .our-goal{
            margin: 150px;
            padding-top: 80px;
            padding-bottom: 100px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: #1F3965;
            color: white;
            text-align: center;

        }
        .our-goal-heading{
            font-size: 25px;
        }
        .our-goal-content{
            font-size: 18px;
        }



        .why-choose-us{
            margin: 150px;
            color: #1F3965;
        }
        .c-us-heading{
            text-align: center;
            font-size: 30px;
            margin-bottom: 80px;

        }
        .c-us-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .c-us-content p{
            color: #6d7272;
            font-size: 15px;
            font-family: 'arial rounded MT';
        }
        .attention-to-detail{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .communication{

            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .customer-service{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .discovery{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .planning{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .design{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }
        .development{
            border-radius: 10px;
            background-color: #f2f2f3;
            color: #1F3965;
            padding: 20px;
            font-family: 'arial rounded MT bold';
        }




        .team{
            margin: 150px;
        }
        .team-m-heading{
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: #1F3965;

        }
        .team-m-subhead{
            text-align: center;
            font-size: 15px;
            color: #1F3965;
            
        }
        .team-m-content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            margin-top: 80px;
        }
        .team-m-content img{
            height: 130px;
            box-shadow: 0px 0px 15px -8px #1F3965;
        }




        .help{
            margin: 150px;
            padding: 80px;
            color: white;
            background-color: #1F3965;
            /* border-radius: 50px; */
            display: flex;
            justify-content: space-around;
            text-align: center;
            
        }
        .help-sec1{
            width: 50%;
        }
        .help-sec2{
            background-color: white;
            color: #1F3965;
            padding: 40px;
            /* border-radius: 5px; */

        }
        .help-sec1-heading{
            font-size: 30px;
        }
        .help-sec1-subhead{
            font-size: 15px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }

        .help-sec2 form input{
            height: 25px;
            width: 250px;
            
        }
        .help-sec2 form textarea{
            height: 80px;
            width: 250px;
            
        }
        .help-sec2 form button{
            background-color: #1F3965;
            color: white;
            width: 250px;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
   

        





        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-name">
                <img src="Logo.png" alt="">
                <p>ATTEND SMART</p>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="faculty_inter.html">HOME</a></li>
                    <li><a href="fac_contact_us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="about-us-header">
            <h2 class="about-us-heading">About Us</h2>
            <p class="about-us-sub-heading">We are here to make your work much easier</p>
        </div>
        <div class="header-img">
            <img src="p4.png" alt="">
        </div>
        <div class="our-story">
            <h3 class="our-story-heading">Our Story</h3>
            <p class="our-story-content">At Attend Smart, we understand the challenges teachers face in managing student attendance.</p>
            <div class="story-content">
                <div class="story-content1">
                    <p>We know the excitement of teaching , but we also understand the challenges and stress that come with managing a classroom—because we've been there ourselves.</p>
                    <p>We're university students who understand the challenges our school teachers face with maintaining attendance on paper. That's why we developed an online attendance management system to simplify the process and make it more efficient.</p>
                </div>
                <div class="story-content2">
                    <p>At Attend Smart , We also have a deep understanding of the needs of different roles within a school. This ensures that teachers, administrators, and students get access to the right information, in the right format, at the right time—allowing everyone to focus on what they do best.</p>
                </div>
            </div>
        </div>
        <div class="our-goal">
            <h3 class="our-goal-heading">Our Goal</h3>
            <p class="our-goal-content">With this website, our goal is to eliminate the outdated paper-based system in schools. In a world where everything is going digital, why should attendance still rely on paper? By transitioning to our online platform, you can streamline the process, reduce errors, and save time. Join us in making your school's attendance system as modern and efficient as the rest of your educational tools.</p>
        </div>
        <div class="why-choose-us">
            <h3 class="c-us-heading">Why choose us</h3>
            <div class="c-us-content">
                <div class="attention-to-detail">
                    <h4>Attention to Detail</h4>
                    <p>We take pride in our work, paying close attention to every detail to ensure that the end product is of the highest quality.</p>
                </div>
                <div class="communication">
                    <h4>Communication</h4>
                    <p>We believe that clear and constant communication is crucial for the success of any project. Just give us a call or send an email, and our team will get back to you soon.</p>
                </div>
                <div class="customer-service">
                    <h4>Customer Service</h4>
                    <p>As a web development team, we understand the importance of building long-term relationships with our clients. We are available for you 24/7 to ensure your needs are always met.</p>
                </div>
                <div class="discovery">
                    <h4>Discovery</h4>
                    <p>During the discovery phase, we take the time to understand the unique needs of your school. We gather detailed information about your attendance tracking challenges and goals, so we can create a solution that fits your needs perfectly.</p>
                </div>
                <div class="planning">
                    <h4>Planning</h4>
                    <p>Based on the project requirements, We created a detailed plan to address the challenges teachers face during attendance. This plan focuses on improving efficiency and resolving key issues in attendance management.</p>
                </div>
                <div class="design">
                    <h4>Design</h4>
                    <p>Based on the information gathered during the discovery phase, we develop a design that addresses teachers' specific needs. We create prototypes to ensure that the design is user-friendly and visually effective.</p>
                </div>
                <div class="development">
                    <h4>Development</h4>
                    <p>Once the design is created, we begin the development phase. We use a variety of programming languages and content management systems to build a functional system, paying close attention to detail to ensure that the website is user-friendly and accessible to all users.</p>
                </div>
            </div>
        </div>
        <div class="team">
            <h3 class="team-m-heading">Meet our team of creators , designers , & problem solvers </h3>
            <div class="team-m-subhead">Dedicated to transforming traditional school processes into innovative digital solutions</div>
            <div class="team-m-content">
                    <div class="team-m-1">
                        <img src="p5.png" alt="img">
                        <p>Gurmanpreet Singh</p>

                    </div>
                    <div class="team-m-2">
                        <img src="p5.png" alt="">
                        <p>Ayush</p>
                    </div>
                    <div class="team-m-3">
                        <img src="p5.png" alt="">
                        <p>Rahul</p>
                    </div>
                    <div class="team-m-4">
                        <img src="p5.png" alt="">
                        <p>Chetan</p>
                    </div>
            </div>
        </div>
        <div class="help">
            <div class="help-sec1">
                <h3 class="help-sec1-heading">We are ready to help</h3>
                <div class="help-sec1-subhead">Get in touch with us today to learn more about our student attendance management system, and discover how we can help you streamline your school's processes and achieve your educational goals.
                  <br><br><br><br>  Get a free consultation today to see how our student attendance management system can transform your school's efficiency and make your job easier.
                </div>
            </div>
            <div class="help-sec2">
                <h3>Get a free consultation today</h3>
                <form action="">
                    <input type="text" id="firstname" name="firstname" placeholder="First Name"><br><br>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name"><br><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br><br>
                    <input type="number" id="phone" name="phone" placeholder="Phone"><br><br>
                    <textarea name="askques" id="askques" placeholder="Ask your question here..." rows="4" cols="29"></textarea> <br><br>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </main>
    
</body>
</html>