<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        /* navbar */
        .navbar{    
            background-color: white;
            color: #1F3965;
            font-size: 18px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 50px;
            align-items: center;
            /* box-shadow: 0px 2px 12px 0px #1F3965; */
        }
        .logo-name{
            display: flex;
            align-items: center;
            font-size: 20px;

        }
        .logo-name img{
            height: 70px;
        }
        .nav-list ul{
            display: flex;

            list-style-type: none;
            gap: 50px;
        }
        .nav-list ul li a{   
            text-decoration: none;
            color: #1F3965;
        }

        /* main sign in */

        .signin-section{
            display: flex;
            justify-content: space-around;
            /* gap: 120px; */
        }
        .section-1 h1{
            font-size: 50px;
            letter-spacing: 2.5px;
            font-family: Arial, Helvetica, sans-serif;
            color: #1F3965;
        }
        .section-1 img{
            height: 450px;
        }
        .section-2{
            color: #1F3965;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 180px;
        }
        .section-2 .select-role h2{
            text-align: left;
            padding-left: 15px;

        }
        .section-2 .select-role form{
            text-align: left;
            padding-left: 15px;

        }
        .section-2 .student-sign-in-form h2{
            margin-top: 40px;
            text-align: left;
            padding-left: 15px;

        }
        .section-2 .student-sign-in-form{
            margin-top: 40px;
            text-align: center;
            
        }
        .section-2 .student-sign-in-form input{
            height: 50px;
            width: 280px;
            margin: 15px;
            border: 1px solid #1F3965;
            border-radius: 8px;
        }
        .section-2 .student-sign-in-form #sign-in-button{
            background-color: #1F3965;
            color: white;
            width: 300px;
            height: 35px;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .section-2 .student-sign-in-form #sign-in-button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }


        /* sign up */

        .signup-section{
            display: flex;
            margin-top: 150px;
            /* gap: 200px; */
            justify-content: space-around;
            color: #1F3965;

        }
        .signup-section input{
            padding-left: 10px;
        }
        .signup-section .signup-sec1 form{
            margin-top: 40px;
        }
        .signup-section .signup-sec1 input{
            height: 50px;
            width: 300px;
            border: 1px solid #1F3965;
            border-radius: 8px;
        }
        .signup-section .signup-sec1 select{
            height: 50px;
            width: 305px;
            border: 1px solid #1F3965;
            border-radius: 8px;
        }
        .signup-section .signup-sec1 button{
            background-color: #1F3965;
            color: white;
            width: 305px;
            height: 40px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .signup-section .signup-sec1 button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }
  
        .signup-sec2 .sign-up-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .signup-sec2 .sign-up-head button{
            background-color: #1F3965;
            color: white;
            width: 205px;
            height: 35px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .signup-sec2 .sign-up-head button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;

        }
        .signup-sec2 img{
            height: 450px;
        }
        
        /* contact-us */
        .contactus-section{
            margin-top: 10px;
            margin: 150px;
            margin-bottom: 50px;
            padding-top: 50px;
        }
        .contactus-section .c-sec1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* margin-top: -40px; */
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            color: #1F3965;   
            margin-bottom: 100px; 
        }
        .contactus-section .c-sec1 img{
            height: 300px;
            width: 400px;
        }
        .contactus-section .c-sec1 .c-sect1-heading h1{
            font-size: 40px;
        }
        .contactus-section .c-sec2{
            display: flex;
            justify-content: space-around;
            margin-top: -40px;
            margin-left: 30px;
            margin-right: 30px;
            color: #1F3965;    
        }

        .contactus-section .c-subsec1{
            background-color: white;
            padding: 40px;
            box-shadow: 0px 0px 15px -8px #1F3965;
            text-align: center;
            width: 400px;
            border-radius: 10px;
        }
        .contactus-section .c-subsec1 .call-us{
            margin-bottom: 20px; 
            
        }
        .contactus-section .c-subsec1 .feedback{
            margin-top: 20px;
        }
        .contactus-section .c-subsec1 .feedback button{
            background-color: #1F3965;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .contactus-section .c-subsec1 .feedback button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }

        .contactus-section .c-subsec2{
            background-color: white;
            box-shadow: 0px 0px 15px -8px #1F3965;
            padding: 40px;
            text-align: center;
            width: 400px;
            border-radius: 10px;
        }
        .contactus-section .c-subsec2 form input{
            height: 30px;
            width: 300px;
            border: 1px solid #1F3965;
            border-radius: 5px;            
        }
        .contactus-section .c-subsec2 form textarea{
            height: 80px;
            width: 300px;
            border: 1px solid #1F3965;
            border-radius: 5px;
            
        }
        .contactus-section .c-subsec2 form select{
            height: 30px;
            width: 300px;
            border: 1px solid #1F3965;
            border-radius: 5px;
           
        }
        .contactus-section .c-subsec2 form button{
            background-color: #1F3965;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
        }
        .contactus-section .c-subsec2 form button:active{
            color: #1F3965;
            background-color: white;
            font-weight: bold;
            border: 1px solid #1F3965;
        }

        /* about us */
        .about-us-header{
            /* height: 160px; */
            margin-top: 50px;
            padding-top: 25px;
            text-align: center;
            color: #1F3965;
        }
        .about-us-heading{
            font-size: 50px;
            margin-bottom: 0px;
        }
        .our-story{
            /* margin: 150px; */
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            color: #1F3965;
        }
        .our-story-heading{
            font-size: 18px;
            margin-bottom: 0%;
            color: #818181;
        }
        .our-story-content{
            font-size: 25px;
        }
        .story-content{
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            color: #818181;
        }
        .story-content1{
            margin-right: 20px;

        }
        .story-content2{
            margin-left: 20px;
            
        }


        .team{
            margin: 150px;
        }
        .team-m-heading{
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
            color: #1F3965;

        }
        .team-m-subhead{
            text-align: center;
            font-size: 15px;
            color: #1F3965;
        }
        .team-m-content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            margin-top: 80px;
        }
        .team-m-content img{
            height: 130px;
            box-shadow: 0px 0px 15px -8px #1F3965;
        }


        /* footer */

        .footer-section{
            background-color: white;
            /* border-top-left-radius: 65px;
            border-top-right-radius: 65px; */
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            height: 200px;
            padding-top: 70px;
            font-size: 18px;
            box-shadow: 2px 10px 20px #1F3965;
   
        }

         .about-us a{
            text-decoration: none;
            color: #1F3965;
        }
        .about-us a:hover{
            text-decoration: underline;
            font-size: 18px;
            color: #1F3965;
        }
        .about-us ul li{
            color: #1F3965;
            list-style-type: none;
        }

        .quick-links a{
            text-decoration: none;
            color: #1F3965;
        }
        .quick-links a:hover{
            text-decoration: underline;
            font-size: 18px;
            color: #1F3965;
        }
        .quick-links ul li{
            color: #1F3965;
            list-style-type: none;
        }


        .social-media a{
            text-decoration: none;
            color: #1F3965;

        }
        .social-media a img{
            height: 40px;
        }
        .social-media ul li{
            color: #1F3965;
            list-style-type: none;
        }


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-name">
                <img src="Logo.png" alt="">
                <p>ATTEND SMART</p>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#contact-us">CONTACT US</a></li>
                    <li><a href="#about-us">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="signin-section">
           
            <div class="section-1">
                <h1>Sign In to <br>Web Attendance <br>Management System</h1>
                <img src="p6.jpg" alt="img">
                <!-- <img src="images/p61.jpeg" alt="img"> -->
            </div>
            <div class="section-2">
                <div class="select-role">
                    <h2>Select Role</h2>
                    <form>
                        <label>
                            <input type="radio" name="role" value="admin">
                            Admin
                        </label>
                        <label>
                            <input type="radio" name="role" value="teacher" >
                            Teacher
                        </label>
                        <label>
                            <input type="radio" name="role" value="student">
                            Student
                        </label>
                        
                    </form>
            
                </div>
                <div class="student-sign-in-form">
                    <h2>Sign In</h2>
                    <form action="">
                        <input type="text" id="Username" name="username" placeholder="Username" style="padding-left: 20px;"><br>
                        <input type="password" id="Password" name="username" placeholder="Password" style="padding-left: 20px;"><br>
                    </form>
                    <button id="sign-in-button" onclick="checklogin()">Sign in</button>
                    <!-- <p><a href="">Forgot password?</a></p> -->
                </div>
            </div>
        </div>
        <div class="signup-section">
            <div class="signup-sec1">
                <h2>Book a Free Demo here!</h2>
                <form action="">
                    <input type="text" id="firstname" name="firstname" placeholder="First Name"><br><br>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name"><br><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br><br>
                    <input type="number" id="phone" name="phone" placeholder="Phone"><br><br>
                    <select name="country" id="">
                        <option value="option">India</option>
                        <option value="option">Others</option>
                    </select><br><br>
                    <button>Send</button>
                </form>

            </div>
            <div class="signup-sec2">
                
                <div class="sign-up-head">
                    <h1>New User?</h1>
                    <a href="sign-up.html"><button>Sign-Up Here!</button></a>
                </div>
                <div class="sign-up-img">
                    <img src="p7.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="contactus-section" id="contact-us">
            <div class="c-sec1">
                <img src="p10.jpeg" alt="">
                <div class="c-sect1-heading">
                    <h1>Have Quesions?<br>
                        Shoot Us an email</h2>
                    <p>Have a question for us or feedback? Please click on the <br>
                        most appropriate category and fill out the form to reach us.
                    </p>
                </div>
            </div>
            <div class="c-sec2">
                <div class="c-subsec1">
                    <div class="call-us">
                        <h3>Call US</h3>
                        <p>1234567891</p>
                        <p>Phone Hours:</p>
                        <p>Mon & Sat:</p>
                        <p>8:00-6:00 pm IST</p>
                        <p>Sunday:</p>
                        <p>Phones are closed , but please Email us</p>
                    </div>
                    <hr>
                    <div class="feedback">
                        <h3>Leave a feedback</h3>
                        <p>Good or Bad , we love to hear it all</p>
                        <textarea name="askques" id="askques" placeholder="Type here..." rows="5" cols="35"></textarea> <br><br>
                        <button>Send</button>
                    </div>
                </div>
                <div class="c-subsec2">
                    <h3>Email Us</h3>
                    <p>Submit an email and we will get back to you soon</p>
                    <form action="">
                        <input type="text" id="firstname" name="firstname" placeholder="First Name"><br><br>
                        <input type="text" id="lastname" name="lastname" placeholder="Last Name"><br><br>
                        <input type="email" id="email" name="email" placeholder="Email"><br><br>
                        <input type="number" id="phone" name="phone" placeholder="Phone"><br><br>
                        <textarea name="askques" id="askques" placeholder="Ask your question here..." rows="4" cols="29"></textarea> <br><br>
                        <select name="country" id="">country
                            <option value="option">India</option>
                            <option value="option">Others</option>
                        </select><br><br>
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="about-us-header" id="about-us">
            <h2 class="about-us-heading">About Us</h2>
            <p class="about-us-sub-heading">We are here to make your work much easier</p>
        </div>
        <div class="our-story">
            <h3 class="our-story-heading">Our Story</h3>
            <p class="our-story-content">At Attend Smart, we understand the challenges teachers face in managing student attendance.</p>
            <div class="story-content">
                <div class="story-content1">
                    <p>We know the excitement of teaching , but we also understand the challenges and stress that come with managing a classroom—because we've been there ourselves.</p>
                    <p>We're university students who understand the challenges our school teachers face with maintaining attendance on paper. That's why we developed an online attendance management system to simplify the process and make it more efficient.</p>
                </div>
                <div class="story-content2">
                    <p>At Attend Smart , We also have a deep understanding of the needs of different roles within a school. This ensures that teachers, administrators, and students get access to the right information, in the right format, at the right time—allowing everyone to focus on what they do best.</p>
                </div>
            </div>
        </div>
        <div class="team">
            <h3 class="team-m-heading">Meet our team of creators , designers , & problem solvers </h3>
            <div class="team-m-subhead">Dedicated to transforming traditional school processes into innovative digital solutions</div>
            <div class="team-m-content">
                    <div class="team-m-1">
                        <img src="p5.png" alt="img">
                        <p>Gurmanpreet Singh</p>

                    </div>
                    <div class="team-m-2">
                        <img src="p5.png" alt="">
                        <p>Ayush</p>
                    </div>
                    <div class="team-m-3">
                        <img src="p5.png" alt="">
                        <p>Rahul</p>
                    </div>
                    <div class="team-m-4">
                        <img src="p5.png" alt="">
                        <p>Chetan</p>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            
            <div class="about-us">
                <p><a href="">ABOUT-US</a></p>
                <ul>
                    <li><a href="">OUR WEBSITE</a></li>
                    <li><a href="">TEAM MEMBERS</a></li>
                    <li><a href="">OUR COMPANY</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <p><a href="">QUICK-LINKS</a></p>
                <ul>
                    <li><a href="">PRIVACY POLICY</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
            </div>
            <div class="social-media">
                <p><a href="">SOCIAL MEDIA</a></p>
                <a href="https://www.instagram.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7PAb6lbrixiJCA8UKelLVwoxCPtaGJ44i7A&s" alt=""></a>
                <a href="https://github.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" alt=""></a>
                <a href="https://www.facebook.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx74vKsfGWQOaORRB__MQNXP0lXXySVrgzGOS1H16o4vYNHsQPtoNsEt9kTWj61Aeb2yk&usqp=CAU" alt=""></a>
                <a href="https://in.linkedin.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgzcYbYoUFzrNoZFvcKeWwZY9jOTRAwI9o8j4bAKPuChP5IHmFT4cFXzGvbdX47ALOPA&usqp=CAU" alt="" href=""></a>
            </div>
        </div>
    </footer>


    <script>
        let studentskey = 0;
        let facultyskey = 0;
        let adminskey = 0;
    

        let students = [
            { stdkey: studentskey++, rno: 2310000, name: "NULL" },
            { stdkey: studentskey++, rno: 2310990054, name: "Ayush" },
            { stdkey: studentskey++, rno: 2310990098, name: "Aditya" },
            { stdkey: studentskey++, rno: 2310990246, name: "Eakansh" },
            { stdkey: studentskey++, rno: 2310990263, name: "Abhishek" },
            { stdkey: studentskey++, rno: 2310991632, name: "Atharv" },
            { stdkey: studentskey++, rno: 2310991641, name: "Chetan" },
            { stdkey: studentskey++, rno: 2310991650, name: "Dvirk" },
            { stdkey: studentskey++, rno: 2310991664, name: "Gurman" },
            { stdkey: studentskey++, rno: 2310992345, name: "Rahul" },
            { stdkey: studentskey++, rno: 2310992357, name: "Sajal" },
        ];

        let faculty = [
            { fkey: facultyskey++, name: "NULL", department: "NULL" },
            { fkey: facultyskey++, name: "fac1", department: "FEE" },
            { fkey: facultyskey++, name: "fac2", department: "OOPS" },
            { fkey: facultyskey++, name: "fac3", department: "CN" },
            { fkey: facultyskey++, name: "fac4", department: "Es Iot" },
            { fkey: facultyskey++, name: "fac5", department: "DBMS" },
        ];

        let admin = [
            { fkey: adminskey++, name: "admin"},
        ];
 
        let passwordsStudent = [123];
        let passwordsFaculty = [123];
        let passwordsadmin = [123];

        function checklogin() {
            const radioButtons = document.getElementsByName("role");
            const inputUsername = document.getElementById("Username").value;
            const inputPassword = document.getElementById("Password").value;
            
            for (let i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    const selectedValue = radioButtons[i].value;
                    console.log("Selected value:", selectedValue);

                    if (selectedValue === "student") {
                        let isStudent = students.find(student => student.rno === parseInt(inputUsername, 10));
                        if (isStudent && inputPassword == passwordsStudent[0]) {
                            window.location.assign("student_inter.html");
                        } else {
                            alert("Username or Password is incorrect.");
                        }
                    } 
                    else if (selectedValue === "teacher") {
                        let isFaculty = faculty.find(faculty1 => faculty1.name === inputUsername);
                        if (isFaculty && inputPassword == passwordsFaculty[0]) {
                            console.log("faculty1");
                            window.location.assign("faculty_inter.html");
                        } else {
                            alert("Username or Password is incorrect.");
                        }
                    } 
                    else if (selectedValue === "admin") {
                        // console.log("Admin role selected.");
                        let isAdmin = admin.find(admin1 => admin1.name === inputUsername);
                        if (isAdmin && inputPassword == passwordsadmin[0]){
                            window.location.assign("admin_inter.html");
                        }else{
                            alert("Username or Password is incorrect.");
                        }
                    }
                    break;
            }
        }
        }
    </script>
</body>
</html>